{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-13T13:04:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 3.8,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MemEx MIT SRAM"
        },
        "Owner": "Stephen Lawrence <1996spl@gmail.com>",
        "Size": {
            "X": 90.17,
            "Y": 95.885
        }
    }
}
