EAGLE AutoRouter Statistics:

Job           : /Users/stephen/Documents/EAGLE/projects/MemEx v4/bias_v1.brd

Start at      : 13:46:33 (10/7/21)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    58   predefined:  58 ( 13 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
